{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"shardulm94.trailing-spaces",
			"tabnine.tabnine-vscode",
			"esbenp.prettier-vscode",
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File(Tool)",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${fileDirname}"
			}
		]
	},
	"settings": {
		"python.languageServer": "Pylance"
	}
}