{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"ostream": "cpp",
			"algorithm": "cpp",
			"qthread": "cpp",
			"qstringlist": "cpp",
			"iostream": "cpp",
			"qmutexlocker": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}